# material-design-project

./: .gitignore  README.md  XYZReader.apk  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleDetailsHeaderBehavior.java  ArticleListActivity.java  CustomBehavior.java  TestActivity.java
XYZReader/src/main/res/drawable/: red_border.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  activity_test.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-land/: fragment_article_detail.xml
XYZReader/src/main/res/layout-w600dp/: fragment_article_detail.xml
XYZReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-w600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
